# .env
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=croabboard
MYSQL_USER=croabboard
MYSQL_PASSWORD=croabboard

SESSION_SECRET=e1111111111111111111111111111111111111111111

# L’URL publique où le frontend est servi (pour CORS côté backend)
FRONTEND_URL=http://localhost

# Pour le build Vite; par défaut on route via le proxy => /api
VITE_API_BASE_URL=/api

# Variables de proxy (optionnelles)
#HTTP_PROXY=http://proxy.company.com:8080
#HTTPS_PROXY=http://proxy.company.com:8080
#NO_PROXY=localhost,127.0.0.1,.local